// [WARNING] This file is generated by running `$ qore codegen` on your root project, please do not edit

/// <reference types="@feedloop/qore-client" />
import { QoreSchema } from "@feedloop/qore-client";

declare module "@feedloop/qore-client" {
  type MemberTableRow = {
    id: string;
    email: string;
    role: { id: string; displayField: string };
    password: string;
  };

  type ProductsTableRow = {
    id: string;
    name: string;
    description: string;
    price: string;
    kategori: "sayur" | "hewan" | "buah";
  };

  type AllMemberViewRow = {
    read: {
      id: string;
      email: string;
      role: { id: string; displayField: string };
      password: string;
    };
    write: {
      email: string;
      password: string;
    };
    params: {};
    actions: {};
  };

  type AllProductsViewRow = {
    read: {
      id: string;
      name: string;
      description: string;
      price: string;
      kategori: "sayur" | "hewan" | "buah";
    };
    write: {
      name: string;
      description: string;
      price: string;
      kategori: "sayur" | "hewan" | "buah";
    };
    params: {
      kategori?: string;
    };
    actions: {};
  };

  type ProjectSchema = {
    allMember: AllMemberViewRow;
    allProducts: AllProductsViewRow;
  };
}
